<!DOCTYPE html>
<html>
<head>
    <title>Luca AI App Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .download-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            transition: background 0.3s;
        }
        .download-btn:hover {
            background: #45a049;
        }
        .steps {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .step {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        .step-number {
            background: #FF6B6B;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        .warning {
            background: rgba(255, 165, 0, 0.2);
            border-left: 4px solid orange;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Luca AI App Installation</h1>
        
        <div class="steps">
            <h2>Installationsanleitung:</h2>
            <div class="step">
                <div class="step-number">1</div>
                <div>Laden Sie die APK-Datei herunter</div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div>Aktivieren Sie "Unbekannte Quellen" in den Einstellungen</div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div>Öffnen Sie die heruntergeladene APK-Datei</div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div>Folgen Sie den Installationsanweisungen</div>
            </div>
            <div class="step">
                <div class="step-number">5</div>
                <div>Starten Sie die App und geben Sie den PIN 0077 ein</div>
            </div>
        </div>

        <div class="warning">
            <strong>Wichtig:</strong> Für die Installation müssen Sie "Installation aus unbekannten Quellen" aktivieren.
            Dies finden Sie in den Einstellungen unter Sicherheit.
        </div>

        <h2>App-Funktionen:</h2>
        <div class="features">
            <div class="feature">20 KI-Persönlichkeiten</div>
            <div class="feature">Sprachausgabe</div>
            <div class="feature">Bildgenerierung</div>
            <div class="feature">Videogenerierung</div>
            <div class="feature">Websuche</div>
            <div class="feature">PIN-Geschützt</div>
        </div>

        <!-- Simulierter Download-Button -->
        <a href="#" class="download-btn" onclick="simulateDownload()">Luca AI APK Herunterladen (v1.0.0)</a>
        
        <p>Dateigröße: 78.5 MB | Version: 1.0.0 | Unterstützt: Android 8.0+</p>
        
        <div id="download-message" style="display: none; background: rgba(0, 255, 0, 0.2); padding: 15px; border-radius: 8px; margin-top: 20px; text-align: center;">
            Download gestartet! Prüfen Sie Ihre Downloads.
        </div>
    </div>

    <script>
        function simulateDownload() {
            document.getElementById('download-message').style.display = 'block';
            
            // In einer echten Umgebung würde hier der echte Download-Link stehen
            // window.location.href = 'https://ihre-domain.de/luca-ai.apk';
            
            // Für Testzwecke können wir eine kleine Wartezeit simulieren
            setTimeout(function() {
                alert('In einer echten Umgebung würde der Download jetzt starten. Da dies eine Simulation ist, müssen Sie die APK manuell von Ihrem Computer auf das Handy transferieren.');
            }, 1000);
        }
    </script>
</body>
</html>


_Ursprünglich gepostet von @77Luca78 in https://github.com/77Luca78/Goku/issues/1#issuecomment-3240227156_# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

# Enable configuration caching between builds.
org.gradle.configuration-cache=true
# This option is set because of https://github.com/google/play-services-plugins/issues/246
# to generate the Configuration Cache regardless of incompatible tasks.
# See https://github.com/android/nowinandroid/issues/1022 before using it.
org.gradle.configuration-cache.problems=warn

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
